*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

/* navBar1 */

nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}
.logo_container img{
    width: 100px;
    height: 100px;
}
.bar_icon {
    font-size: 25px;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    align-self: start;
}

button:hover{
    opacity: 0.6;
    transition: 0.2s ease-in-out;
}
/* hero */
.hero{
    margin-top: 5px;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_image img{
    width: 450px;
    height: 450px;
    border-radius: 3rem;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color:yellowgreen;
    padding: 5px 10px;
    color: white;
     align-self: start;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn {
    font-size: 20px;
    font-weight: 300;
    background-color: #ffc066;
}

@media(max-width: 786px)
{
    .hero
    {
        flex-direction: column;
    }
    .hero_image img{
        width: 90%;
    }

    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_content h1{
        font-size: 32px;
    }

    .hero_content
    {
        gap: 10px;
        padding: 10px;
    }

    .footer_container{
        flex-direction: column;
    }
}

/* feature */

.feature img{
    width: 80px;
    height: 80px;
 
}

.features{
    display: flex;
   justify-content: center;
   margin-top: 60px;
  align-items: center;
   gap: 30px;
   margin-bottom: 50px;
   
}


.feature:hover{
    box-shadow: 20px 20px 20px rgba(1,1,1,0.05);
}

.feature{
    display: flex;
    gap: 15px;
    padding: 10px;
}

.feature{
    flex-direction: column;
}
.feature_content h3{
    font-weight: 900;
}

.divider{
    border: 1px solid black;
    margin: 20px 0;
}

.feature p{
    font-size: 13px;
}

/* menuuu */
.menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 30px ;
    align-items: center;
    

}

.menu .tag{
    align-self: center;
    
}

.grid-image{
    border-radius: 10px;
}

.grid-image:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
.item1 img{
    width: 300px;
    height: 300px;
}

.item2 img{
    width: 300px;
    height: 300px;
}

.item3 img{
    width: 300px;
    height: 300px;
}

.item4 img{
    width: 300px;
    height: 300px;
}

.item5 img{
    width: 300px;
    height: 300px;
}

.item8 img{
    width: 300px;
    height: 300px;
}

.item6 img{
    width: 300px;
    height: 300px;
}

.item7 img{
    width: 300px;
    height: 300px;
}

.item9 img{
    width: 300px;
    height: 300px;
}

.item10 img{
    width: 300px;
    height: 300px;
}

.item11 img{
    width: 300px;
    height: 300px;
}

.item12 img{
    width: 300px;
    height: 300px;
}



.grid
{
    display: grid;
    gap: 10px;
   grid-template-areas: 
        "I1 I2 I3"
        "I4 I5 I6"
        "I7 I8 I9"
        "I10 I11 I12";
   
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}

.item8{
    grid-area: I8;
}

.item9{
    grid-area: I9;
}

.item10{
    grid-area: I10;
}

.item11{
    grid-area: I11;
}

.item12{
    grid-area: I12;
}

/* footer */

footer{
    background-color: #fff0db;
}
.footer_logo img{
    width: 100px;
    height: 100px;
   
}

.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}

.link_lists ul{
    list-style: none;
}

.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter input{
   padding: 5px 40px;
   margin-bottom: 10px;
}

.icon{
   
    
}

.icon_container{
    gap: 15px;
    display: flex;
    font-size: 32px;
}